# xreport

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
xreport-action/: pom.xml
xreport-action/src/main/java/com/xjinyao/report/action/: BaseServletAction.java  MobileUtils.java  RenderPageServletAction.java  RequestHolder.java  ServletAction.java  WriteJsonServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/cache/: HttpSessionReportCache.java  ObjectMap.java  TempObjectCache.java
xreport-action/src/main/java/com/xjinyao/report/action/chart/: ChartServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/config/: ActionAutoConfiguration.java
xreport-action/src/main/java/com/xjinyao/report/action/designer/: DataResult.java  DatasourceServletAction.java  DesignerServletAction.java  ReportDefinitionWrapper.java  ReportUtils.java  SearchFormDesignerAction.java
xreport-action/src/main/java/com/xjinyao/report/action/excel/: ExportExcel97ServletAction.java  ExportExcelServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/exception/: ReportDesignException.java
xreport-action/src/main/java/com/xjinyao/report/action/html/: HtmlPreviewServletAction.java  Tools.java
xreport-action/src/main/java/com/xjinyao/report/action/image/: ImageServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/importexcel/: ExcelParser.java  HSSFExcelParser.java  ImportExcelServletAction.java  Span.java  XSSFExcelParser.java
xreport-action/src/main/java/com/xjinyao/report/action/pdf/: ExportPdfServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/res/: ResourceLoaderServletAction.java
xreport-action/src/main/java/com/xjinyao/report/action/word/: ExportWordServletAction.java
xreport-action/src/main/resources/: cpfile.sh
xreport-action/src/main/resources/template/: template.xreport.xml
xreport-action/src/main/resources/xreport-asserts/js/: designer.bundle.js  designer.bundle.js.LICENSE.txt  preview.bundle.js  searchform.bundle.js
xreport-action/src/main/resources/xreport-asserts/venderjs/: bootstrap-datetimepicker.js
xreport-action/src/main/resources/xreport-html/: designer.html  html-preview.html  searchform.html
xreport-core/: pom.xml
xreport-core/src/main/resources/: xreport.properties
xreport-font/: pom.xml
xreport-js/: package-lock.json  package.json  pom.xml  webpack.config.js
xreport-js/css/: designer.css  iconfont.css  print.css
xreport-js/src/: Context.js  FileInfo.js  MsgBox.js  PrintLine.js  Utils.js  designer.js  index.js  jquery.draggable.js  preview.js
xreport-js/src/dialog/: BeanMethodDialog.js  BuildinDatasourceSelectDialog.js  ConditionDialog.js  ConditionParameterCustomBorderDialog.js  CrosstabDialog.js  CustomGroupDialog.js  DatasourceDialog.js  EditPropertyConditionDialog.js  FontSettingDialog.js  GroupItemDialog.js  ImportDialog.js  MappingDialog.js  MethodSelectDialog.js  OpenDialog.js  PDFPrintDialog.js  ParameterDialog.js  ParameterTable.js  PreviewDataDialog.js  PropertyConditionDialog.js  PropertyConditionItemDialog.js  RowColWidthHeightDialog.js  SaveDialog.js  SearchFormDialog.js  SettingsDialog.js  SpringDialog.js  SqlDatasetDialog.js  URLParameterDialog.js  URLParameterItemDialog.js
xreport-js/src/form/: FormBuilder.js  Palette.js  Toolbar.js  Utils.js  index.js  test.js  webpack.config.js
xreport-js/src/form/component/: CheckboxComponent.js  Component.js  DatetimeComponent.js  Grid2X2Component.js  Grid3x3x3Component.js  Grid4x4x4x4Component.js  GridComponent.js  GridCustomComponent.js  GridSingleComponent.js  RadioComponent.js  ResetButtonComponent.js  SelectComponent.js  SubmitButtonComponent.js  TabControlComponent.js  TextComponent.js
xreport-js/src/form/container/: CanvasContainer.js  ColContainer.js  Container.js  TabContainer.js
xreport-js/src/form/css/: form.css  iconfont.css
xreport-js/src/form/instance/: ButtonInstance.js  Checkbox.js  CheckboxInstance.js  ContainerInstance.js  DatetimeInstance.js  Grid2X2Instance.js  Grid3x3x3Instance.js  Grid4x4x4x4Instance.js  GridCustomInstance.js  GridSingleInstance.js  Instance.js  Option.js  Radio.js  RadioInstance.js  ResetButtonInstance.js  SelectInstance.js  SubmitButtonInstance.js  Tab.js  TabControlInstance.js  TextInstance.js
xreport-js/src/form/output/: test.bundle.js  test.bundle.js.map
xreport-js/src/form/property/: ButtonProperty.js  CheckboxProperty.js  DatetimeProperty.js  GridProperty.js  PageProperty.js  Property.js  RadioProperty.js  SelectProperty.js  TabProperty.js  TextProperty.js
xreport-js/src/i18n/: designer.json  designer_en.json  i18n.js  preview.json  preview_en.json
xreport-js/src/panel/: DatasourcePanel.js  PropertyPanel.js
xreport-js/src/panel/property/: BaseValueEditor.js  DatasetValueEditor.js  ExpressionValueEditor.js  ImageValueEditor.js  SimpleValueEditor.js  SlashValueEditor.js  ZxingValueEditor.js
xreport-js/src/panel/property/chart/: AreaChartValueEditor.js  BarChartValueEditor.js  BubbleChartValueEditor.js  CategoryChartValueEditor.js  ChartValueEditor.js  DoughnutChartValueEditor.js  HorizontalBarChartValueEditor.js  LineChartValueEditor.js  PieChartValueEditor.js  PolarChartValueEditor.js  RadarChartValueEditor.js  (+1 more)
xreport-js/src/table/: CellRenderer.js  ContextMenu.js  HeaderUtils.js  ReportTable.js
xreport-js/src/table/operation/: DeleteColOperation.js  DeleteRowOperation.js  InsertColOperation.js  InsertRowOperation.js
xreport-js/src/tools/: AlignLeftTool.js  AlignTopTool.js  BgcolorTool.js  BoldTool.js  BorderTool.js  ChartTool.js  CrosstabTool.js  FontFamilyTool.js  FontSizeTool.js  ForecolorTool.js  ImageTool.js  ImportTool.js  ItalicTool.js  MergeTool.js  OpenTool.js  PreviewTool.js  RedoTool.js  SaveTool.js  SearchFormSwitchTool.js  SettingsTool.js  Tool.js  UnderlineTool.js  UndoTool.js  ZxingTool.js
xreport-js/src/tree/: BaseTree.js  BuildinTree.js  DatabaseTree.js  SpringTree.js
xreport-js/src/tree/css/: tree.css
xreport-js/src/widget/: ChartWidget.js  CrossTabWidget.js  MiddleSlash.js  Slash.js  TopSlash.js
(+394 files in other folders)
